{
  "AzureAd": {
    "ClientId": "3a9b24f5-c63a-4168-a54d-9ea5f48bdebe",
    "Authority": "https://login.microsoftonline.com/1f9fc963-492f-404b-8218-18bd837415be/",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}